GojaSudaRooms/Auth.xaml

<Page x:Class="GojaSudaRooms.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GojaSudaRooms"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Авторизация"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Margin="0,0,57,0" Text="Введите логин:"/>
            <TextBox x:Name="txbLogin"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Margin="0,0,50,0" Text="Введите пароль:"/>
            <PasswordBox x:Name="psbPassword"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Margin="0,0,35,0" Text="Повторите пароль:"/>
            <PasswordBox x:Name="psbPasswordRepeat"/>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="btnExit" Content="Выйти" Click="btnExit_Click" Style="{StaticResource ButtonOne}"/>
            <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click1" Style="{StaticResource ButtonOne}"/>
        </StackPanel>
    </Grid>
</Page>
